sonar.projectKey=Sylva-App
sonar.projectName=Sylva Laravel Application
sonar.organization=marwaniiwael18
sonar.projectVersion=1.0
sonar.sources=app,config,database,resources,routes
sonar.exclusions=vendor/**,node_modules/**,storage/**,bootstrap/cache/**,.github/**,monitoring/**,public/**,tests/**
sonar.tests=tests/
sonar.test.inclusions=tests/**/*.php
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-results/junit.xml
sonar.sourceEncoding=UTF-8
sonar.php.version=8.2