[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
user=root
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true